#자료형
# a = 142 # int - 정수형
# b = 3.1 # float - 실수형
# c = "abcd" # str - 문자열


# type() - 들어간 값의 자료형을 알려줌
#print(type(c))


#문자열
# a = "asdf"
# b = "가나다라"
# c = a + b +"1234"
#print(c)



#인덱싱 , 슬라이싱

#인덱싱
# a = "hello python!"
# print(a[7]+"abcd")# 0부터 센다, 띄어쓰기도 포함하여 센다.

#슬라이싱
#a = "hello python!"
#print(a[6:])
#print(a[:4])
#print(a[2:7])


#bool - 참 , 거짓
# a = True
# b = False
# print(a)
# print(b)
# print(type(a))

#논리연산자
# and : 묶인 조건이 모두 참이면 참 ex) a and b
# or : 묶인 조건 중에 하나라도 참이면 참 ex) a or b
# == : 서로 같다면 참
# != : 서로 다르다면 참
# >, <, <= , >=


#조건문 -  if
# if 조건:
#     조건이 참일 때 실행할 코드
#     ~
#     ~
#     ~
#     ~
#     ~

# a = 7
# if a != 7 or a <= 10:
#     print(a*4)
#     a = a - 2
#     if a == 5:
#         print(a)
# print(a-4)


#else - if 조건이 거짓일 때 무조건 실행
# a = 3
# if a > 4:
#     print(a)
# else:
#     print(0)



# elif - if의 조건이 거짓일 때 , 자신의 조건이 참일 때 실행

# a = "python"
# if a != "python":
#     print(a+a)
# elif type(a) == str:
#     print(a)
# else:
#     print(a+a+a)


# a = 1
# b = 2
# if a < b:
#     print("<")
# if a > b:
#     print(">")
# if a == b:
#     print("==")



# a=100
# if 90 <= a <= 100:
#     print("A")
# if 80 <= a <= 89:
#     print("B")
# if 70 <= a <= 79:
#     print("C")
# if 60 <= a <= 69:
#     print("D")
# if 0 <= a <= 59:
#     print("F")



a = 2000

if (a%4 == 0 and a%100 != 0) or a%400 == 0:
    print(1)
else:
    print(0)
